---
- name: "Apache2 | Configure HTTPOXY /etc/apache2/conf-available/httpoxy.conf"
  template:
    src: httpoxy.conf
    dest: /etc/apache2/conf-available/httpoxy.conf
  when: not ansible_check_mode

- apache2_module:
    name: "{{ item }}"
    state: present
  with_items: "{{ apache2_modules }}"
