---
- name: "Apache2 | Configure HTTPOXY /etc/apache2/conf-available/httpoxy.conf"
  template:
    src: httpoxy.conf
    dest: /etc/apache2/conf-available/httpoxy.conf
  when: not ansible_check_mode

- name: "Apache2 | Enable Apache modules"
  apache2_module:
    name: "{{ item }}"
    state: present
  with_items: "{{ apache2_modules }}"

- name: "Apache2 | Enable Apache conf"
  command: "a2enconf {{ item }}"
  with_items: "{{ apache2_conf }}"
