---
- name: "Postfix | Configure /etc/postfix/master.cf"
  template:
    src: "{{ item }}"
    dest: "/etc/postfix/{{ item }}"
    mode: 0444
  with_items:
    - postfix.main.cf
    - postfix.master.cf
    - postfix.transport_slow
